JAVA:

class Solution {
    public boolean check(int[] nums) {
        int count = 0;

        for (int i=0;i<nums.length;i++) {
            if (nums[i] > nums[(i+1)%nums.length]) {
                count++;
            }
        }

        return count <= 1;
    }
}

PYTHON:

class Solution:
    def check(self, nums: List[int]) -> bool:
        n = len(nums)
        count = 0

        for i in range(n):
            if nums[i] > nums[(i+1) % n]:
                count += 1
        
        return count <= 1
